INICIO:
DCL a DEFAULT 100;
DCL b;
DCL c DEFAULT 67;
DCL itr;
DESDE itr = 1 HASTA 3 HAGA a = a + b + c FINDESDE;
DCL car;
REPITA car = car + 1 MIENTRAS car < 10;
Inc(a,100);
Dec(b,100);
Ini(c,100);
Mover(AF);
Aleatorio();
LLAMAR nombre1(1,2)
FINAL;

PROC nombre(r, i)
INICIO:
Aleatorio();
FINAL;
FINPROC

PROC nombre1(r, x)
DCL y DEFAULT x;
DCL a DEFAULT x;
DCL b
INICIO:


ENCASO
   	CUANDO a == 50 ENTONS
    	{
    	b = 0
    	}
   	CUANDO a <> 100 ENTONS
    	{
    	Ini(b,200)
    	}
   	SINO
    	{
    	Ini(b,10000)
    	}
FINCASO;
Aleatorio();
Mover(A)
FINAL;
FINPROC










